{
  "name": "mobile-wiki-common",
  "homepage": "https://github.com/Wikia/mobile-wiki",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "jquery": "2.1.4",
    "loader.js": "3.5.0",
    "sinonjs": "1.17.1"
  }
}
