{
  "name": "mobile",
  "version": "0.0.0",
  "description": "Wikia Web Application",
  "main": "server.js",
  "scripts": {
    "dev": "WIKIA_ENVIRONMENT='dev' gulp",
    "start": "gulp clean && gulp build --type production && forever www/server/app.js",
    "test": "gulp build --type production"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Wikia/mobile.git"
  },
  "author": "Kenneth Kouot <kenneth at wikia dash inc dot com>, Jakub Olek <jolek at wikia dash inc com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wikia/mobile/issues"
  },
  "homepage": "https://github.com/Wikia/mobile",
  "private": true,
  "dependencies": {
    "good": "2.x.x",
    "hapi": "5.x.x",
    "q": "1.0.x",
    "follow-redirects": "0.0.x",
    "tslint": "0.4.x"
  },
  "devDependencies": {
    "sudo": "1.x.x",
    "ember-qunit": "~0.1.8",
    "gulp": "3.x.x",
    "gulp-sass": "0.x.x",
    "gulp-clean": "0.x.x",
    "gulp-util": "2.x.x",
    "gulp-nodemon": "1.x.x",
    "gulp-concat": "2.x.x",
    "gulp-ember-handlebars": "0.x.x",
    "gulp-autoprefixer": "0.x.x",
    "gulp-tsc": "0.x.x",
    "gulp-uglify": "0.x.x",
    "handlebars": "2.x.x",
    "node-sass": "0.x.x",
    "gulp-svg-sprites": "0.x.x",
    "gulp-svgmin": "0.x.x",
    "gulp-if": "1.x.x",
    "gulp-rev": "0.x.x",
    "gulp-filter": "0.x.x",
    "gulp-minify-html": "0.1.x",
    "gulp-tslint": "1.x.x",
    "gulp-folders": "0.x.x",
    "gulp-preprocess": "1.x.x",
    "karma": "~0.12.16",
    "gulp-karma": "0.0.4",
    "qunitjs": "~1.14.0",
    "karma-qunit": "~0.1.3",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-chrome-launcher": "~0.1.4",
    "browser-sync": "0.x.x",
    "gulp-rev-replace": "0.x.x",
    "gulp-useref": "0.x.x",
    "multipipe": "0.x.x",
    "gulp-cached": "0.x.x"
  }
}
